{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./scripts",
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["scripts"]
}
