{
  "name": "@zenithbuild/zenith-sync",
  "type": "module",
  "version": "0.1.0",
  "description": "Repo-backed documentation and changelog sync for Zenith Directus.",
  "license": "MIT",
  "directus:extension": {
    "type": "endpoint",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^11.0.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "validate": "directus-extension validate"
  },
  "dependencies": {
    "marked": "^15.0.7",
    "semver": "^7.7.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "13.0.0"
  }
}
